# BulkyWeb

./: .gitignore
Bulky/Bulky/Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky/Bulky/Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky/Bulky/Bulky.DataAccess/DbInitializer/: DbInitializer.cs
Bulky/Bulky/Bulky.DataAccess/Migrations/: 20241122222442_AddCategoryTableToDb.Designer.cs  20241122222442_AddCategoryTableToDb.cs  20241122224043_SeedCategoryToDb.Designer.cs  20241122224043_SeedCategoryToDb.cs  20241123200111_AddFKCategoryToProductDb.Designer.cs  20241123200111_AddFKCategoryToProductDb.cs  20241123200417_AddImageUrlToProduct.Designer.cs  20241123200417_AddImageUrlToProduct.cs  20241128185400_addIdentityTables.Designer.cs  20241128190128_ExtendIdentityUser.Designer.cs  20241130012001_addCompanyTable.Designer.cs  20241130074047_addProductsToDb.Designer.cs  20241130074047_addProductsToDb.cs  20241130184926_addDataOfCompany.Designer.cs  20241130184926_addDataOfCompany.cs  20241202192032_addCompanyToUser.Designer.cs  20241204185759_addShoppingCartToDb.Designer.cs  20241204200039_UpdateShoppingCartModel.Designer.cs  20241204200039_UpdateShoppingCartModel.cs  20241213214348_changeInShoppingCartModel.Designer.cs  20241213214348_changeInShoppingCartModel.cs  20241218010930_addOrderheaderAndOrderdetails.Designer.cs  20241218010930_addOrderheaderAndOrderdetails.cs  20250106233604_InitialMigration.Designer.cs  20250106233604_InitialMigration.cs  20250106234529_RemoveImageUrl.Designer.cs  20250106234529_RemoveImageUrl.cs  20250108185914_addProductImageToDb.Designer.cs  ApplicationDbContextModelSnapshot.cs
Bulky/Bulky/Bulky.DataAccess/Repository/: ApplicationuserRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Bulky/Bulky/Bulky.DataAccess/Repository/IRepository/: IApplicationuserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductImageRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs  IproductRepository.cs
Bulky/Bulky/Bulky.Models/: ApplicationUser.cs  Bulky.Models.csproj  Category.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Bulky/Bulky/Bulky.Models/ViewModels/: RoleManagmentVM.cs  ShoppingCartVM.cs
Bulky/Bulky/Bulky.Utility/: SD.cs
Bulky/Bulky/BulkyWeb/: BulkyWeb.csproj  BulkyWeb.sln  Program.cs  appsettings.json
Bulky/Bulky/BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
Bulky/Bulky/BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Bulky/Bulky/BulkyWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Bulky/Bulky/BulkyWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
Bulky/Bulky/BulkyWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Bulky/Bulky/BulkyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Bulky/Bulky/BulkyWeb/Areas/Customer/Views/Cart/: Index.cshtml
Bulky/Bulky/BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Bulky/Bulky/BulkyWeb/Areas/Identity/Pages/: _ViewImports.cshtml
Bulky/Bulky/BulkyWeb/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Register.cshtml  Register.cshtml.cs
Bulky/Bulky/BulkyWeb/Properties/: launchSettings.json
Bulky/Bulky/BulkyWeb/ViewComponents/: ShoppingCartViewComponent.cs
Bulky/Bulky/BulkyWeb/Views/: _ViewImports.cshtml
Bulky/Bulky/BulkyWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
Bulky/Bulky/BulkyWeb/wwwroot/css/: site.css
Bulky/Bulky/BulkyWeb/wwwroot/js/: company.js  product.js
